# seminar-participants-app

./: .gitignore  README.md  SeminarParticipants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  launchSettings.json  todo.txt
SeminarParticipants.Api/: Dockerfile  Program.cs  SeminarParticipants.Api.csproj  SeminarParticipants.Api.http  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SeminarParticipants.Api/Controllers/: AttendeesController.cs  GendersController.cs  HomeController.cs  JobRolesController.cs  ReferralSourcesController.cs
SeminarParticipants.Api/Data/: ApplicationDbContext.cs  Attendee.cs  BaseEntity.cs  Gender.cs  JobRole.cs  ReferralSource.cs
SeminarParticipants.Api/Data/Configurations/: GenderConfiguration.cs  JobRoleConfiguration.cs  ReferralSourceConfiguration.cs
SeminarParticipants.Api/Migrations/: 20240919101616_InitialMigration.Designer.cs  20240919101616_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SeminarParticipants.Api/Properties/: launchSettings.json
SeminarParticipants.MVC/: Dockerfile  Program.cs  SeminarParticipants.MVC.csproj  appsettings.json
SeminarParticipants.MVC/Controllers/: HomeController.cs
SeminarParticipants.MVC/Models/: ErrorViewModel.cs
SeminarParticipants.MVC/Properties/: launchSettings.json
SeminarParticipants.MVC/Services/Base/: Client.cs  IClient.cs  ServiceClient.cs
SeminarParticipants.MVC/Views/: View.cshtml  _ViewImports.cshtml
SeminarParticipants.MVC/Views/Home/: Confirmation.cshtml  Index.cshtml
SeminarParticipants.MVC/Views/Shared/: _Layout.cshtml
k8s/: namespace.yml
nginx/: Dockerfile  api-cert.conf  api-cert.crt  api-cert.key  mvc-cert.conf  mvc-cert.crt  mvc-cert.key  nginx.conf
